CognitoUserManager/MainWindow.xaml

<Window x:Class="CognitoUserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognitoUserManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1">UserID:</Label>
        <TextBox x:Name="userid" Grid.Row="1" Grid.Column="2"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Password:</Label>
        <TextBox x:Name="password" Grid.Row="2" Grid.Column="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Agency Name:</Label>
        <TextBox x:Name="agency" Grid.Row="3" Grid.Column="2"></TextBox>
        <Label Grid.Row="4" Grid.Column="1">First Name:</Label>
        <TextBox x:Name="firstName" Grid.Row="4" Grid.Column="2"></TextBox>
        <Label Grid.Row="5" Grid.Column="1">Last Name:</Label>
        <TextBox x:Name="lastName" Grid.Row="5" Grid.Column="2"></TextBox>
        <Button Content="Update" Grid.Row="6" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>
